<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ENHYPEN | Fan Website</title>
<style>
body{margin:0;font-family:Arial,Helvetica,sans-serif;background:#050510;color:white}
header{height:100vh;display:flex;flex-direction:column;justify-content:center;align-items:center;
background:linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.9)),url('https://i.imgur.com/6b7Z6JH.jpg') center/cover}
h1{font-size:4rem;letter-spacing:6px}
nav{position:sticky;top:0;background:#0b0b18;padding:15px;text-align:center}
nav a{color:white;margin:0 15px;text-decoration:none;font-weight:bold}
section{padding:70px 20px;max-width:1100px;margin:auto}
h2{text-align:center;color:#a78bfa}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:20px}
.card{background:#15152e;padding:20px;border-radius:16px;text-align:center}
footer{text-align:center;padding:30px;background:#070713}
iframe{border-radius:12px}
</style>
</head>
<body>

<header>
<h1>ENHYPEN</h1>
<p>CONNECT • DISCOVER • GROW</p>
</header>

<nav>
<a href="#about">ABOUT</a>
<a href="#members">MEMBERS</a>
<a href="#music">MUSIC</a>
<a href="#engene">ENGENE</a>
</nav>

<section id="about">
<h2>ABOUT</h2>
<p style="text-align:center">ENHYPEN is a 7-member K-pop boy group formed through I-LAND under BELIFT LAB.</p>
</section>

<section id="members">
<h2>MEMBERS</h2>
<div class="cards">
<div class="card">Jungwon<br>Leader</div>
<div class="card">Heeseung<br>Main Vocal</div>
<div class="card">Jay<br>Rapper</div>
<div class="card">Jake<br>Vocal</div>
<div class="card">Sunghoon<br>Visual</div>
<div class="card">Sunoo<br>Vocal</div>
<div class="card">Ni-Ki<br>Main Dancer</div>
</div>
</section>

<section id="music">
<h2>MUSIC</h2>
<div style="text-align:center">
<iframe width="300" height="170" src="https://www.youtube.com/embed/Fc7-Oe0tj5k" allowfullscreen></iframe>
<iframe width="300" height="170" src="https://www.youtube.com/embed/HOciAVeq_HU" allowfullscreen></iframe>
</div>
</section>

<section id="engene">
<h2>ENGENE</h2>
<p style="text-align:center">ENGENE is the engine that drives ENHYPEN forward.</p>
</section>

<footer>
<p>Fan-made • Not Official</p>
</footer>

</body>
</html>
